:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #434455;
  --accent-color: #404bbf;
  --background-color-site: #ffffff;
  --logo-color-part-one: #4d5ae5;
  --logo-color-part-two-top: #2e2f42;
  --logo-color-part-two-down: #f4f4fd;
  --background-color-hero-section: #2e2f42;
  --buttom-portfolio-text-color: #4d5ae5;
  --buttom-portfolio-background-color: #f4f4fd;
  --border-buttoms-color: #e7e9fc;
  --indent: 24px;
  --item: 3;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  background-color: var(--background-color-site);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
/* components */

/* *************************************************************************************************************** */
.card-set-menu {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100%- var(--indent) * var(--item)-1) / (var(--item)));
}
/* ***************************************************************************************************************** */
.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  outline: 2px solid red;
  outline-offset: 2px;
}

.section {
  padding: top 120px;
  padding-bottom: 120px;
}

.subtitle-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color-part-two-top);
  margin-bottom: 72px;
}
.subtitle-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-color-part-two-top);
  margin-bottom: 8px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
/* header */
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-part-one);
}
.logo-name-two-part {
  color: var(--logo-color-part-two-top);
}
/* //////////////////////////////////////////////////////// */

.logo {
  display: flex;
  align-items: center;
  margin-right: 56px;
}
/* ///////////////////////////////////////////////////////////// */
.navigation {
  display: flex;
  align-items: center;
  margin-right: 322px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-item {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-hero-section);
}
.menu-item:hover,
.menu-item:focus {
  color: var(--accent-color);
}
/* address */
.address {
  font-style: normal;
}

.address-menu-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.address-menu-item:hover,
.address-menu-item:focus {
  color: var(--accent-color);
}
.address-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-container {
  display: flex;
  align-items: center;
}

/* main */
/* hero */
.hero {
  text-align: center;
  background-color: var(--background-color-hero-section);
}
.hero-name {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--background-color-site);
  margin-top: 0;
  margin-bottom: 48px;
  margin-bottom: 48px;
}
.modal-button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color-site);
  background-color: var(--buttom-portfolio-text-color);
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-color);
}
/****************************************************section two***********************************************/
.menu-characteristics {
  display: flex;
  align-items: center;
  gap: var(--indent);
}
.menu-item-characteristics {
  width: 264px;
}
/**************************** section thre*************************************************************/
.menu-what-we-are-doing {
  display: flex;
  align-items: center;
  gap: 24px;
}
/* section four */
.our-team {
  background-color: var(--logo-color-part-two-down);
}
.our-team-menu {
  display: flex;
  align-items: center;
}
.our-team-menu-item {
  width: 264px;
}
.our-team-img {
  margin-bottom: 32px;
}

/* footer */
.footer {
  background-color: var(--background-color-hero-section);
}
.description-footer {
  color: var(--logo-color-part-two-down);
}
.logo-name-two-part-down {
  color: var(--logo-color-part-two-down);
}
.our-team-menu-item {
  background-color: var(--background-color-site);
}
/* page portfolio */
/* main  */
.menu-button {
  display: flex;
  align-items: center;
  width: 586px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  gap: 24px;
}
.menu-button-item {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--buttom-portfolio-text-color);
  background-color: var(--buttom-portfolio-background-color);
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--border-buttoms-color);
}
.menu-button-item:hover,
.menu-button-item:focus {
  color: var(--background-color-site);
  background: var(--accent-color);
}
.subtitle-two {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-menu {
  gap: 48px, 24px;
}
